def on_received_number(receivedNumber):
    if radio.received_packet(RadioPacketProperty.SIGNAL_STRENGTH) > -60:
        music.set_volume(127)
        for index in range(4):
            music.ring_tone(262)
        basic.show_icon(IconNames.NO)
        basic.show_leds("""
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            """)
    else:
        basic.show_leds("""
            . . . . .
            . . . . #
            . . . # .
            # . # . .
            . # . . .
            """)
radio.on_received_number(on_received_number)

radio.set_group(1)

def on_forever():
    radio.send_number(0)
basic.forever(on_forever)
